/// <summary>
/// Defines a shape for a collider or a mesh.
/// </summary>
enum class Shape
{
	/// <summary>
	/// No shape.
	/// </summary>
	Empty,

	/// <summary>
	/// A rectangular prism.
	/// </summary>
	Box,

	/// <summary>
	/// A sphere.
	/// </summary>
	Sphere,

	/// <summary>
	/// A capsule.
	/// </summary>
	Capsule,

	/// <summary>
	/// A cylinder.
	/// </summary>
	Cylinder,

	/// <summary>
	/// A cone.
	/// </summary>
	Cone,

	/// <summary>
	/// A custom shape.
	/// </summary>
	Custom,
};