/// <summary>
/// Determines how the image data is laid out in memory.
/// </summary>
enum class ImageLayout
{
	/// <summary>
	/// Invalid.
	/// </summary>
	Undefined = 0,

	/// <summary>
	/// Generic layout.
	/// </summary>
	General = 1,

	/// <summary>
	/// Color attachment.
	/// </summary>
	ColorAttachmentOptimal = 2,

	/// <summary>
	/// Depth stencil attachment.
	/// </summary>
	DepthStencilAttachmentOptimal = 3,

	/// <summary>
	/// Depth stencil read only.
	/// </summary>
	DepthStencilReadOnlyOptimal = 4,

	/// <summary>
	/// Shader read only.
	/// </summary>
	ShaderReadOnlyOptimal = 5,

	/// <summary>
	/// Transfer source location.
	/// </summary>
	TransferSourceOptimal = 6,

	/// <summary>
	/// Transfer destination location.
	/// </summary>
	TransferDestinationOptimal = 7,

	/// <summary>
	/// Pre-initialized.
	/// </summary>
	Preinitialized = 8,
};